<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealmApp3.MainPage"
    xmlns:itemsVm="clr-namespace:RealmApp3.ViewModels"
              >
    <ContentPage.BindingContext>
        <itemsVm:ItemViewModels/>
    </ContentPage.BindingContext>
    <Grid>
        
        <StackLayout Padding="50" BackgroundColor= "#555555">
            <Frame BackgroundColor="Yellow" Padding="24" CornerRadius="0">
                <Label Text="Main Page" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
            </Frame>
            <Entry
            Placeholder="Name"
            Text="{Binding ItemObject.name, Mode=TwoWay}"
                 BackgroundColor="DarkGray"/>
        <Entry
            Placeholder="Model"
            Text="{Binding ItemObject.model, Mode=TwoWay}"
             BackgroundColor="DarkGray"/>
        <Entry
            Placeholder="Serial"
            Text="{Binding ItemObject.serial, Mode=TwoWay}"
             BackgroundColor="DarkGray"/>
        <Entry
            Placeholder="Manufactorer"
            Text="{Binding Manufactorer.name, Mode=TwoWay}"
             BackgroundColor="DarkGray"/>
        <Entry
            Placeholder="Type"
            Text="{Binding ItemType.name, Mode=TwoWay}"
            BackgroundColor="DarkGray"/>
        <Entry
            Placeholder="Parameter"
            Text="{Binding Param.name, Mode=TwoWay}"
             BackgroundColor="DarkGray"/>
        <Entry
            Placeholder="Parameter Value"
            Text="{Binding ParamValue.value, Mode=TwoWay}"
             BackgroundColor="DarkGray"/>

        
        <Button Text="ADD"
                FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Yellow"
                    Command="{Binding CreateCommand}"
               />
        <Button Text="Go to list"
                FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Yellow"
                    Command="{Binding NavToListCommand}"
              />
        
                
    </StackLayout>
    </Grid>

</ContentPage>
